#prefix=http://lras.top/
#prefix=http://42.51.39.192
#prefix=http://120.77.168.64
prefix=http://127.0.0.1/blog
#QQ
qq_token_url=https://graph.qq.com/oauth2.0/token
qq_open_url=https://graph.qq.com/oauth2.0/me
qq_user_url=https://graph.qq.com/user/get_user_info
qq_redirect_url=http://www.localhost/blog/user/qqredirect
qq_app_key=101401237
qq_app_secret=abbeb0380b43ead80f5ced531fdc72cc

#weibo
weibo_app_key=884248037
weibo_app_secret=9026b012a38379402571f8ad834a0208
weibo_token_url=https://api.weibo.com/oauth2/access_token
weibo_open_url=https://api.weibo.com/account/get_uid
weibo_user_url=https://api.weibo.com/2/users/show.json
weibo_redirect_url=http://www.localhost/blog/user/weiboredirect

#weixin